faberNovel/docker-android/action/action.yml
name: 'Docker Android Action'
description: 'Build your Android application using docker-android'
inputs:
  docker-android-tag:  # id of input
    description: 'The docker-android tag to use (https://hub.docker.com/repository/docker/fabernovel/android/tags)'
    required: false
    default: 'api-29-ndk-v1.0.0-alpha04'
  exec:
    description: "Shell action to execute. (e.g 'sh echo Hello world'). Must be POSIX compliant."
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.docker-android-tag }}
    - ${{ inputs.exec }}

faberNovel/docker-android/.github/workflows/ci_action.yml
- name: Test action
  uses: ./action
  id: docker-android-action
  with:
    exec: echo "Hello world "