faberNovel/docker-android/action.yml
name: 'Docker Android Action'
description: 'Build your Android application using docker-android'
branding:
  icon: 'box'
  color: 'green'
inputs:
  docker-android-tag:  # id of input
    description: 'The docker-android tag to use (https://hub.docker.com/repository/docker/fabernovel/android/tags)'
    required: false
    default: 'api-29-ndk-v1.0.0'
  exec:
    description: "Shell action to execute. (e.g 'sh echo Hello world'). Must be POSIX compliant."
    required: true
runs:
  using: 'docker'
  image: 'action/Dockerfile'
  args:
    - ${{ inputs.docker-android-tag }}
    - ${{ inputs.exec }}

faberNovel/docker-android/.github/workflows/ci_action.yml
- name: Test action
  uses: ./
  id: docker-android-action
  with:
    exec: |
      echo "Running Android 29 NDK Tests";
      sh tests/run_tests.sh --android-api 29 --android-ndk --android-build-tools 29.0.3;
      echo "Running Android 29 Tests";
      sh tests/run_tests.sh --android-api 29 --android-build-tools 29.0.3;
      echo "Running Android 29 with GCloud Tests";
      sh tests/run_tests.sh --android-api 29 --android-build-tools 29.0.3 --gcloud;

faberNovel/docker-android/.github/workflows/ci_action.yml
- name: Test action
  uses: ./
  id: docker-android-action
  with:
    exec: |
      echo "Running Android 29 NDK Tests";
      sh tests/run_tests.sh --android-api 29 --android-ndk --android-build-tools 29.0.3;
      echo "Running Android 29 Tests";
      sh tests/run_tests.sh --android-api 29 --android-build-tools 29.0.3;

faberNovel/docker-android/.github/workflows/ci_action.yml
- name: Test action
  uses: ./
  id: docker-android-action
  with:
    exec: sh tests/run_tests.sh --android-api 29 --android-ndk --android-build-tools 29.0.3

faberNovel/docker-android/.github/workflows/ci_action.yml
- name: Test action
  uses: ./
  id: docker-android-action
  with:
    exec: sh action/test_action.sh